# Host ip address
HOST_IP=192.168.30.6

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=rabbit_secret

# MariaDB credentials
MYSQL_ROOT_PASSWORD=sql_secret
MYSQL_IRONIC_PASSWORD=ironic_secret

# dnsmasq settings
IPMI_INTERFACE=enp0s8
DATA_INTERFACE=enp0s9
IPMI_RANGE=192.168.20.10,192.168.20.20,12h
DATA_RANGE=192.168.30.10,192.168.30.20,12h
BOOT_IPXE_ENDPOINT="http://${HOST_IP}:8080/boot.ipxe"

# Ironic Settings
IRONIC_DEBUG=false
